BooksApp/Views/MainWindow.xaml

<Window x:Class="BooksApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksApp"
        mc:Ignorable="d"
        Title="Books Window" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BooksGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BooksDataGrid" ItemsSource="{Binding Books}" AutoGenerateColumns="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Authors"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Authors}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding EditBook}">Update</Button>
                <Button Command="{Binding RemoveBook}" 
                        CommandParameter="{Binding ElementName=BooksDataGrid, Path=SelectedItem}">Remove Book</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="AuthorsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="AuthorsDataGrid" ItemsSource="{Binding Authors}" AutoGenerateColumns="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding EditAuthor}">Update</Button>
                <Button Command="{Binding RemoveAuthor}" 
                        CommandParameter="{Binding ElementName=AuthorsDataGrid, Path=SelectedItem}">Remove Author</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
